# Fix Windows battery reading
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Tune combos to allow proper Taipo support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=128
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=10